

body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(140deg, #BC70A4 50%, #BFD641 75%);
}

#title {
  align-self: center;
  padding: 1rem;
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
}

#grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    display: flex;
  }
  
  .cell {
    width: 50px;
    height: 50px;
    background-color: white;

  }

  .text {
    background-color: aqua;
    
  }

  .container{
    display: flex;
    flex-direction: column;
    color: white;
  }

  #grid-size-selector-container{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    align-items: center;
  }

  #submit-title{
    justify-content: center;
    font-size: xx-large;
    margin: 1rem;
    
  }

  #button-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
  }

  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #BFD641;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 180px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  
